# B221200015_WP_ODEV_PediatriNobetSistemi

./: B221200015_WP_ODEV.sln
B221200015_WP_ODEV/: B221200015_WP_ODEV.csproj  Program.cs  appsettings.json
B221200015_WP_ODEV/Controllers/: AcilController.cs  AdminController.cs  AnasayfaController.cs  AsistanController.cs  BolumController.cs  HocaController.cs  HocaMusaitlikController.cs  LoginController.cs  NobetController.cs  RandevuController.cs  TakvimController.cs
B221200015_WP_ODEV/Data/: DatabaseContext.cs
B221200015_WP_ODEV/Helper/: MailHelper.cs
B221200015_WP_ODEV/Migrations/: 20241205171803_initialcreate.Designer.cs  20241205171803_initialcreate.cs  20241212175421_createv2.Designer.cs  20241212175421_createv2.cs  20241212182514_createv3.Designer.cs  20241212182514_createv3.cs  20241212230319_createv4.Designer.cs  20241212230319_createv4.cs  20241214115311_createv5.Designer.cs  20241214115311_createv5.cs  20241214124831_createv6.Designer.cs  20241214124831_createv6.cs  20241214162228_createv7.Designer.cs  20241214162228_createv7.cs  20241214174538_createv8.Designer.cs  20241214174538_createv8.cs  20241215121057_createv9.Designer.cs  20241215121057_createv9.cs  20241215221428_createv1.Designer.cs  20241215221428_createv1.cs  20241217234447_createv2.Designer.cs  20241217234447_createv2.cs  DatabaseContextModelSnapshot.cs
B221200015_WP_ODEV/Models/: AcilDurum.cs  Asistan.cs  Bolum.cs  ErrorViewModel.cs  Hasta.cs  Hoca.cs  HocaMusaitlik.cs  Nobet.cs  Randevu.cs
B221200015_WP_ODEV/Properties/: launchSettings.json
B221200015_WP_ODEV/Views/: _ViewImports.cshtml
B221200015_WP_ODEV/Views/Acil/: Acil.cshtml  AcilDelete.cshtml  AcilDurumSayfa.cshtml  AcilList.cshtml  AcilUpdate.cshtml
B221200015_WP_ODEV/Views/Admin/: Admin.cshtml
B221200015_WP_ODEV/Views/Anasayfa/: Anasayfa.cshtml
B221200015_WP_ODEV/Views/Asistan/: Asistan.cshtml  AsistanAdd.cshtml  AsistanDelete.cshtml  AsistanList.cshtml  AsistanUpdate.cshtml
B221200015_WP_ODEV/Views/Bolum/: Bolum.cshtml  BolumAdd.cshtml  BolumDelete.cshtml  BolumList.cshtml  BolumUpdate.cshtml
B221200015_WP_ODEV/Views/Hoca/: Hoca.cshtml  HocaAdd.cshtml  HocaDelete.cshtml  HocaList.cshtml  HocaUpdate.cshtml
B221200015_WP_ODEV/Views/HocaMusaitlik/: HocaMusaitlik.cshtml  HocaMusaitlikAdd.cshtml  HocaMusaitlikDelete.cshtml  HocaMusaitlikList.cshtml  HocaMusaitlikUpdate.cshtml
B221200015_WP_ODEV/Views/Login/: Login.cshtml
B221200015_WP_ODEV/Views/Nobet/: NobetAdd.cshtml  NobetDelete.cshtml  NobetList.cshtml  NobetUpdate.cshtml
B221200015_WP_ODEV/Views/Randevu/: Randevu.cshtml  RandevuAdd.cshtml  RandevuDelete.cshtml  RandevuList.cshtml  RandevuUpdate.cshtml
B221200015_WP_ODEV/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
